@use './colors' as *;
@use './fonts';
@use 'sass:color';

$breakpoint-tablet: 1200px;
$breakpoint-mobile: 760px;

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  background-color: $primary;
  color: $secondary;
  overflow: hidden;
}

#index {
  width: 100vw;
  height: 100vh;
  cursor: none;
  overflow: hidden;
}

#hero {
  width: 100%;
  height: 100%;
}

// debug panel
.tp-dfwv {
  z-index: 50;
}

.loadingScreen {
  cursor: default;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: $primary;
  padding: 10% 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;

  .imgWrapper {
    width: 20%;
    padding-top: 20%;
    position: relative;
    border-radius: 50%;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 70%;
    }

    &::before {
      box-shadow: 10px 10px 30px 5px $accent-blue;
    }

    &::after {
      box-shadow: -10px -10px 30px 5px $accent-pink;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(0deg) scale(1);
      width: 100%;
      height: 100%;
      border-radius: 50%;

      animation-name: logoBreathe;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
  }

  &.disappear {
    animation-name: loadingOut;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;

    h2 {
      animation-name: loadingOut;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      animation-fill-mode: forwards;
    }
  }
}

.disappear {
  animation-name: loadingOut;
  animation-duration: 1s;
  animation-delay: 1.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@media (max-width: $breakpoint-tablet) {
  .loadingScreen {
    padding: 15% 0;
    justify-content: space-around;
    gap: 0;

    .imgWrapper {
      width: 50%;
      padding-top: 50%;
    }
  }
}

@keyframes logoBreathe {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) scale(1);
  }

  50% {
    transform: translate(-50%, -50%) rotate(180deg) scale(1.2);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg) scale(1);
  }
}

@keyframes loadingOut {
  0% {
    opacity: 1;
    display: flex;
  }

  99% {
    opacity: 0;
    display: flex;
  }

  100% {
    opacity: 0;
    pointer-events: none;
    display: none;
  }
}

#fakeHero {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  z-index: 7;
  width: 100%;
  height: 100%;
  cursor: default;

  font: fonts.$serif;
  color: $secondary;

  header {
    width: 85%;
    height: 10%;
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      max-height: 60%;
      margin-right: 2rem;
    }

    h2 {
      font-size: 2rem;
      cursor: pointer;
    }

    nav {
      width: 40%;
      font-size: 1.2rem;
    }

    ul {
      width: 100%;
      display: flex;
      justify-content: space-between;
      list-style-type: none;

      li {
        cursor: pointer;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 0.05rem;
          bottom: -2px;
          left: 0;
          background-color: $secondary;
          transform: scaleX(0);
          transform-origin: bottom right;
          transition: transform 0.25s ease-out;
          border-radius: 50%;
        }

        &:hover::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
      }
    }
  }

  main {
    width: 85%;
    max-width: 1500px;
    height: 90%;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 60% 20%;

    .heroText {
      align-self: center;
      grid-row: 2/3;
      grid-column: 1/2;
      display: flex;
      flex-direction: column;
      gap: 3rem;

      h1 {
        font-size: clamp(3rem, 3vw + 1rem, 5rem);
        max-width: 45ch;
      }

      .buttons {
        display: flex;
        gap: 2rem;

        button {
          font-size: 1.5rem;
          font: fonts.$sans-serif;
          padding: 1rem 2.5rem;
          border-radius: 5px;
          cursor: pointer;

          border: 2px $accent-blue solid;
          color: $accent-blue;
          background-color: rgba(255, 255, 255, 0);

          transition: all ease-in-out 0.1s;

          &:hover {
            background-color: rgb(255, 255, 255, 0.5);
          }
        }

        button.mainBtn {
          border: none;
          background-color: $accent-blue;

          color: $primary;

          &:hover {
            background-color: color.adjust($accent-blue, $lightness: 10%);
          }
        }
      }
    }

    .logo {
      grid-row: 2/3;
      grid-column: 2/3;
      place-self: center end;
      height: 100%;
    }
  }
}

@media (max-width: $breakpoint-tablet) {
  #fakeHero {
    header {
      nav {
        width: 90%;
        max-width: 225px;
      }
    }
    main {
      grid-template-columns: 50% 10% 40%;

      .logo {
        height: auto;
        width: 100%;
        grid-column: 3/4;
      }

      .heroText {
        .buttons {
          width: 100%;
          display: flex;
          gap: 0;
          justify-content: space-between;

          button {
            font-size: 1.5rem;
            padding: 1rem 1.2rem;
          }
        }
      }
    }
  }
}

@media (max-width: $breakpoint-mobile) {
  #fakeHero {
    main {
      grid-template-columns: 100%;
      .logo {
        display: none;
      }
    }
  }
}

#hero {
  height: 100%;
  width: 100%;
  font-family: fonts.$serif;

  display: grid;
  place-items: center;
}

.cursorWrapper {
  position: absolute;
  z-index: 5;
  pointer-events: none;
  top: -100%;
  left: -100%;

  &.mobile {
    opacity: 0;
  }
}

.cursor {
  transform: translate(-50%, -50%);
  width: 0.75rem;
  height: 0.75rem;
  pointer-events: none;
  box-shadow: 0px 0px 0.25rem 0.1rem #525252;

  position: absolute;

  border: 0px white solid;
  border-radius: 50%;
  background-color: $primary;
  transition: width ease-in-out 0.2s, height ease-in-out 0.2s,
    border ease-in-out 0.2s, background-color ease-in-out 0.2s,
    box-shadow ease-in-out 0.2s;

  &.hovering {
    height: 3rem;
    width: 3rem;

    box-shadow: 0px 0px 0.5rem 0.2rem #525252;

    ~ .tooltip {
      transform: scaleX(1) scaleY(1) translateY(-50%);
    }
  }

  &.notip {
    ~ .tooltip {
      transform: scaleX(0) scaleY(0) translateY(-50%);
    }
  }

  .ripple {
    position: absolute;
    border-radius: 50%;

    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 35%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 65%,
      rgba(255, 255, 255, 0) 100%
    );

    animation-name: rippleAnimation;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-delay: 2.5s;
  }

  ~ .tooltip {
    position: absolute;
    width: auto;
    height: 2.5rem;
    z-index: -1;
    padding-left: 2.5rem;
    padding-right: 1.5rem;
    box-shadow: 0px 0px 0.5rem 0.2rem #525252;
    letter-spacing: 1px;

    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

    display: grid;
    place-items: center;

    background-color: $primary;
    transform-origin: top left;
    transform: scaleX(0) scaleY(0) translateY(-50%);

    transition: transform ease-in-out 0.2s, height ease-in-out 0.2s;

    p {
      font-family: fonts.$serif;
      font-size: 1.2rem;
      font-weight: 600;
      white-space: nowrap;
    }
  }
}

.caseStudy {
  position: absolute;
  inset: 0;
  opacity: 0;
  pointer-events: none;
  touch-action: none;
  cursor: auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: $primary;
  color: $secondary;

  h1 {
    font-family: fonts.$serif;
    font-size: clamp(3rem, 3vw + 1rem, 5rem);
  }

  .head {
    width: 85%;
    max-width: 1500px;
    height: 10%;
    display: flex;
    align-items: center;

    .wrap {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0;
      width: max-content;

      transition: gap 0.2s ease-in-out;

      &:hover {
        gap: 1rem;
      }
    }
  }

  main {
    width: 85%;
    max-width: 1500px;
    display: grid;

    grid-template-areas:
      'head    logo'
      'subhead logo'
      'links    logo';

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;

    h1 {
      grid-area: head;
      align-self: center;
      font-size: clamp(4rem, 4vw + 1rem, 7rem);
    }

    h3 {
      grid-area: subhead;
      font-family: fonts.$sans-serif;
      font-weight: 300;
      max-width: 65ch;
      line-height: 1.5rem;
      margin: 1rem 0;

      color: color.adjust($secondary, $lightness: 20%, $saturation: -30%);
    }

    img.logo {
      grid-area: logo;
      place-self: center;
      max-height: 100%;
      max-width: 100%;
    }

    .links {
      grid-area: links;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding-top: 3rem;

      a {
        text-decoration: none;
        color: $secondary;
        font-family: fonts.$sans-serif;
        font-size: 1rem;
        font-weight: 600;
        position: relative;
        width: max-content;
        overflow: visible;

        &.disabled {
          pointer-events: none;
          touch-action: none;
          cursor: not-allowed;

          color: color.adjust($secondary, $lightness: 50%, $saturation: -30%);
        }

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 0.05em;
          bottom: -2px;
          left: 0;
          background-color: $secondary;
          transform: scaleX(0);
          transform-origin: bottom right;
          transition: transform 0.25s ease-out;
          border-radius: 5px;
        }

        &:hover::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
      }
    }
  }

  &.in {
    animation-name: case-in;
    animation-duration: 1s;
    animation-delay: 1.5s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
  }

  &.out {
    animation-name: case-out;
    animation-duration: 1s;
    animation-delay: 0;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
  }
}

@media (max-width: 1200px) {
  .caseStudy {
    .head {
      .wrap:hover {
        gap: 0;
      }
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0 7.5vw;
      height: 90%;

      img.logo {
        display: none;
      }

      .links {
        flex-direction: row;
        gap: 1;
      }
    }
  }
}

@keyframes case-in {
  0% {
    pointer-events: none;
    touch-action: none;
    opacity: 0;
  }

  100% {
    opacity: 1;
    pointer-events: all;
    touch-action: auto;
  }
}

@keyframes case-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    pointer-events: none;
    touch-action: none;
  }
}

.globalTooltip {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  z-index: 2;
  filter: drop-shadow(10px 10px 25px #000000);
  opacity: 1;
  pointer-events: none;
  touch-action: none;

  color: $primary;
  font-size: clamp(1.2rem, 1.5vw + 1rem, 1.8rem);
  font-weight: 500;

  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0);

  transition: all 0.5s ease-in-out;

  &.hide {
    opacity: 0;
  }
}

.brand {
  position: absolute;
  color: $primary;
  bottom: 4rem;
  left: 4rem;
  right: 2rem;

  filter: drop-shadow(5px 5px 5px #000000);

  h1 {
    font-size: clamp(3rem, 4vw + 1rem, 7rem);
    font-weight: 700;
    margin-bottom: 1rem;
    opacity: 0;
  }

  h3 {
    font-size: clamp(1.2rem, 1.5vw + 1rem, 1.8rem);

    font-weight: 300;
    opacity: 0;
  }

  &.in {
    animation-name: brand;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 5s;
    animation-fill-mode: forwards;

    h1 {
      animation-name: brand-text;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }

    h3 {
      animation-name: brand-text;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      animation-delay: 2s;
      animation-fill-mode: forwards;
    }
  }
}

@media (max-width: $breakpoint-tablet) {
  .brand {
    display: flex;
    flex-direction: column;
    text-align: center;
    left: 1rem;
    right: 1rem;

    align-items: center;

    animation-delay: 6.5s;

    h1 {
      animation-delay: 3.5s;
    }

    h3 {
      animation-delay: 4.5s;
    }
  }
}

@keyframes brand-text {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes brand {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    pointer-events: none;
    touch-action: none;
  }
}

@keyframes cursorAnimation {
  0% {
    backdrop-filter: blur(4px);
  }
  100% {
    backdrop-filter: blur(6px);
  }
}

@keyframes rippleAnimation {
  0% {
    opacity: 1;

    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }

  100% {
    opacity: 0;

    left: -75%;
    top: -75%;
    right: -75%;
    bottom: -75%;
  }
}
